# Lectures

In [1]:
# Gestion des imports
import configparser
import pandas as pd
import xlsxwriter

In [2]:
# Gestion de la configuration
config = configparser.ConfigParser()
config.read('../Configuration.conf')

['../Configuration.conf']

In [3]:
# Obtention du chemin de travail
cheminressources = config.get('Chemin', 'resources')
print("Le chemin des fichiers de ressources est : \n", cheminressources)

Le chemin des fichiers de ressources est :
 /Users/Fred/Desktop/POEi_Lille/09_Python_Prepa_Analyse_par_la_Pratique/resources/

In [4]:
# CHARGEMENT FICHIER Dâ€™ENTREE
Huile_Olive_df = pd.read_csv(cheminressources + 'Huile_Olive.csv', sep = ',')
Huile_Olive_df.head()

,Col,Region,Area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1,North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2,North-Apulia,1,1,1088,73,224,7709,781,31,61,29
3,North-Apulia,1,1,911,54,246,8113,549,31,63,29
4,North-Apulia,1,1,966,57,240,7952,619,50,78,35
5,North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [5]:
# TRUC POUR RENOMMER LES COLONNES (quand il y en a beaucoup) : EN FRANCAIS
tabnomcolonnes = ['Nom_Region', 'Num_Region', 'Num_Endroit', 'Palmitique',
                  'Palmitoleique', 'Stearique', '0leique', 'Linoleique',
                  'Linolenique', 'Arachidique', 'Eicosenoide']
Huile_Olive_df.rename(columns = dict(zip(Huile_Olive_df.columns, tabnomcolonnes)),inplace = True)
Huile_Olive_df.head()

,Nom_Region,Num_Region,Num_Endroit,Palmitique,Palmitoleique,Stearique,0leique,Linoleique,Linolenique,Arachidique,Eicosenoide
1,North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2,North-Apulia,1,1,1088,73,224,7709,781,31,61,29
3,North-Apulia,1,1,911,54,246,8113,549,31,63,29
4,North-Apulia,1,1,966,57,240,7952,619,50,78,35
5,North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [6]:
# CHARGEMENT DE FICHIER Dâ€™ENTREE
Ventes_Voitures_df = pd.read_csv(cheminressources + 'Voitures_Vente.csv', sep = ',', parse_dates = ['date'])
Ventes_Voitures_df.head()

,account number,name,sku,category,quantity,unit price,ext price,date
0,296809,Carroll PLC,QN-82852,Belt,13,44.48,578.24,2014-09-27 07:13:03
1,98022,Heidenreich-Bosco,MJ-21460,Shoes,19,53.62,1018.78,2014-07-29 02:10:44
2,563905,"Kerluke, Reilly and Bechtelar",AS-93055,Shirt,12,24.16,289.92,2014-03-01 10:51:24
3,93356,Waters-Walker,AS-93055,Shirt,5,82.68,413.40,2013-11-17 20:41:11
4,659366,Waelchi-Fahey,AS-93055,Shirt,18,99.64,1793.52,2014-01-03 08:14:27

In [7]:
# CHARGEMENT DE FICHIERS Dâ€™ENTREE
Presidentielle2017Tour1_df = pd.read_csv(cheminressources + 'Presidentielle_2017_PremierTour.csv', sep = ';')
Presidentielle2017Tour1_df.head()

,Code du dÃ©partement,LibellÃ© du dÃ©partement,Code du canton,LibellÃ© du canton,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,Blancs,...,Voix 10,% Voix/Ins 10,% Voix/Exp 10,NÂ°Panneau 11,Sexe 11,Nom 11,PrÃ©nom 11,Voix 11,% Voix/Ins 11,% Voix/Exp 11
0,1,Ain,1,AmbÃ©rieu-en-Bugey,19922,3909,"19,62",16013,"80,38",353,...,101,"0,51","0,65",7,M,CHEMINADE,Jacques,21,"0,11","0,14"
1,1,Ain,2,Attignat,17620,3029,"17,19",14591,"82,81",326,...,106,"0,6","0,75",7,M,CHEMINADE,Jacques,20,"0,11","0,14"
2,1,Ain,3,Bellegarde-sur-Valserine,12667,3051,"24,09",9616,"75,91",200,...,59,"0,47","0,63",7,M,CHEMINADE,Jacques,11,"0,09","0,12"
3,1,Ain,4,Belley,17644,3335,"18,9",14309,"81,1",266,...,83,"0,47","0,6",7,M,CHEMINADE,Jacques,27,"0,15","0,19"
4,1,Ain,5,Bourg-en-Bresse-1,20410,5123,"25,1",15287,"74,9",244,...,74,"0,36","0,49",7,M,CHEMINADE,Jacques,23,"0,11","0,15"

In [8]:
# CHARGEMENT ENTIER D'UN FICHIER JSON (En ligne) DANS UN dataframe
with open(cheminressources + 'Recettes.json', 'r') as file:
    # Extraction de chaque ligne
    data = (line.strip() for line in file)
    # Reformatage de chaque ligne en Ã©lÃ©ment de liste JSON
    data_json = "[{0}]".format(','.join(data))
# Lecture PANDAS comme un fichier JSON
recettes = pd.read_json(data_json)
recettes.head()

,_id,cookTime,creator,dateModified,datePublished,description,image,ingredients,name,prepTime,recipeCategory,recipeInstructions,recipeYield,source,totalTime,ts,url
0,{'$oid': '5160756b96cc62079cc2db15'},PT30M,NaN,NaN,2013-03-11,"Late Saturday afternoon, after Marlboro Man ha...",http://static.thepioneerwoman.com/cooking/file...,Biscuits\n3 cups All-purpose Flour\n2 Tablespo...,Drop Biscuits and Sausage Gravy,PT10M,NaN,NaN,12,thepioneerwoman,NaN,{'$date': 1365276011104},http://thepioneerwoman.com/cooking/2013/03/dro...
1,{'$oid': '5160756d96cc62079cc2db16'},PT20M,NaN,NaN,2013-03-13,"When I was growing up, I participated in my Ep...",http://static.thepioneerwoman.com/cooking/file...,12 whole Dinner Rolls Or Small Sandwich Buns (...,Hot Roast Beef Sandwiches,PT20M,NaN,NaN,12,thepioneerwoman,NaN,{'$date': 1365276013902},http://thepioneerwoman.com/cooking/2013/03/hot...
2,{'$oid': '5160756f96cc6207a37ff777'},NaN,NaN,NaN,2013-01-07,A beauty of a carrot salad - tricked out with ...,http://www.101cookbooks.com/mt-static/images/f...,Dressing:\n1 tablespoon cumin seeds\n1/3 cup /...,Morrocan Carrot and Chickpea Salad,PT15M,NaN,NaN,NaN,101cookbooks,NaN,{'$date': 1365276015332},http://www.101cookbooks.com/archives/moroccan-...
3,{'$oid': '5160757096cc62079cc2db17'},PT15M,NaN,NaN,2013-03-18,It's Monday! It's a brand new week! The birds ...,http://static.thepioneerwoman.com/cooking/file...,Biscuits\n3 cups All-purpose Flour\n2 Tablespo...,Mixed Berry Shortcake,PT15M,NaN,NaN,8,thepioneerwoman,NaN,{'$date': 1365276016700},http://thepioneerwoman.com/cooking/2013/03/mix...
4,{'$oid': '5160757496cc6207a37ff778'},NaN,NaN,NaN,2013-01-20,A simple breakfast bowl made with Greek yogurt...,http://www.101cookbooks.com/mt-static/images/f...,For each bowl: \na big dollop of Greek yogurt\...,Pomegranate Yogurt Bowl,PT5M,NaN,NaN,Serves 1.,101cookbooks,NaN,{'$date': 1365276020318},http://www.101cookbooks.com/archives/pomegrana...

In [9]:
# CHARGEMENT DU FICHIER Datanova de LA POSTE (Code commune INSEE - Code postal - GÃ©opoints)
laposte_df = pd.read_csv('http://datanova.legroupe.laposte.fr/explore/dataset/laposte_hexasmal/download/?format=csv&timezone=Europe/Berlin&use_labels_for_header=true', sep = ';')
laposte_df.head()

,Code_commune_INSEE,Nom_commune,Code_postal,Libelle_acheminement,Ligne_5,coordonnees_gps
0,90078,PETITEFONTAINE,90360,PETITEFONTAINE,NaN,"47.7237763721, 7.00757336099"
1,90089,ROUGEMONT LE CHATEAU,90110,ROUGEMONT LE CHATEAU,NaN,"47.7460113941, 6.95212889734"
2,90091,ST GERMAIN LE CHATELET,90110,ST GERMAIN LE CHATELET,NaN,"47.7002701756, 6.96114583666"
3,90093,SERMAMAGNY,90300,SERMAMAGNY,NaN,"47.687801557, 6.8309146345"
4,90105,VILLARS LE SEC,90100,VILLARS LE SEC,NaN,"47.4554088507, 6.98803547043"

# Ecritures

In [10]:
# Obtention du chemin de travail
cheminsorties = config.get('Chemin', 'output')
print("Le chemin des fichiers de sorties est : \n", cheminsorties)

Le chemin des fichiers de sorties est :
 /Users/Fred/Desktop/POEi_Lille/09_Python_Prepa_Analyse_par_la_Pratique/output/

In [11]:
# ECRITURE DU FICHIER DE SORTIE (FORMAT CSV)
laposte_df.to_csv(cheminsorties + 'Base_LaPoste_Brut.csv')
laposte_df.head()

,Code_commune_INSEE,Nom_commune,Code_postal,Libelle_acheminement,Ligne_5,coordonnees_gps
0,90078,PETITEFONTAINE,90360,PETITEFONTAINE,NaN,"47.7237763721, 7.00757336099"
1,90089,ROUGEMONT LE CHATEAU,90110,ROUGEMONT LE CHATEAU,NaN,"47.7460113941, 6.95212889734"
2,90091,ST GERMAIN LE CHATELET,90110,ST GERMAIN LE CHATELET,NaN,"47.7002701756, 6.96114583666"
3,90093,SERMAMAGNY,90300,SERMAMAGNY,NaN,"47.687801557, 6.8309146345"
4,90105,VILLARS LE SEC,90100,VILLARS LE SEC,NaN,"47.4554088507, 6.98803547043"

In [12]:
# ECRITURE DU FICHIER DE SORTIE (FORMAT CSV)
laposte_df.to_csv(cheminsorties + 'Base_LaPoste.csv',
                  index = None,
                  sep = ';',
                  na_rep = 'NaN',
                  float_format = 'string',
                  header = True,
                  encoding = 'UTF-8')

In [13]:
# ECRITURE DU FICHIER DE SORTIE (FORMAT CSV)
Ventes_Voitures_df.to_csv(cheminsorties + 'Ventes_Voitures_Brut.csv')
Ventes_Voitures_df.head()

,account number,name,sku,category,quantity,unit price,ext price,date
0,296809,Carroll PLC,QN-82852,Belt,13,44.48,578.24,2014-09-27 07:13:03
1,98022,Heidenreich-Bosco,MJ-21460,Shoes,19,53.62,1018.78,2014-07-29 02:10:44
2,563905,"Kerluke, Reilly and Bechtelar",AS-93055,Shirt,12,24.16,289.92,2014-03-01 10:51:24
3,93356,Waters-Walker,AS-93055,Shirt,5,82.68,413.40,2013-11-17 20:41:11
4,659366,Waelchi-Fahey,AS-93055,Shirt,18,99.64,1793.52,2014-01-03 08:14:27

In [14]:
# ECRITURE DU FICHIER DE SORTIE (FORMAT CSV)
Ventes_Voitures_df.to_csv(cheminsorties + 'Ventes_Voitures.csv',
                          index = True,
                          index_label = None,
                          header = False,
                          encoding = 'UTF-8',
                          date_format = '%d/%m/%Y',
                          decimal = ',')

In [15]:
# ECRITURE DU FICHIER DE SORTIE (EN EXCEL)
writer = pd.ExcelWriter(cheminsorties + 'Ventes_Voitures.xlsx')
Ventes_Voitures_df.to_excel(writer, 'Voitures')
writer.save()